# care-connect-api

./: .gitignore  MODULITH_REFACTORING.md  pom.xml  run-profile.sh  show-config.sh
.github/workflows/: build.yml  code_scan.yml  codeql.yml  secrets_scan.yml
docs/: ENVIRONMENT_CONFIG.md  HATEOAS_PAGINATION.md  example-paginated-response.json
src/main/java/com/careconnect/coreapi/: CoreapiApplication.java
src/main/java/com/careconnect/coreapi/attendance/: AttendanceModule.java
src/main/java/com/careconnect/coreapi/attendance/domain/: Attendance.java  package-info.java
src/main/java/com/careconnect/coreapi/attendance/jpa/: Attendance.java
src/main/java/com/careconnect/coreapi/billing/: BillingModule.java
src/main/java/com/careconnect/coreapi/billing/domain/: Billing.java  Payment.java  package-info.java
src/main/java/com/careconnect/coreapi/billing/jpa/: Billing.java  Payment.java
src/main/java/com/careconnect/coreapi/childmgmt/: ChildManagementModule.java
src/main/java/com/careconnect/coreapi/childmgmt/api/: ChildDTO.java  ChildInfo.java  ChildManagementService.java  GuardianInfo.java  RegisterChildCommand.java  UpdateChildCommand.java  package-info.java
src/main/java/com/careconnect/coreapi/childmgmt/controller/: GuardianController.java
src/main/java/com/careconnect/coreapi/childmgmt/domain/: Allergy.java  Child.java  ChildAllergy.java  ChildGuardian.java  Enrollment.java  Guardian.java  package-info.java
src/main/java/com/careconnect/coreapi/childmgmt/dto/: ChildRequestDto.java  ChildResponseDto.java
src/main/java/com/careconnect/coreapi/childmgmt/events/: ChildEvent.java  ChildRegisteredEvent.java  ChildUpdatedEvent.java  GuardianAssignedEvent.java  package-info.java
src/main/java/com/careconnect/coreapi/childmgmt/internal/: AllergyController.java  AllergyRepository.java  AllergyService.java  ChildAllergyRepository.java  ChildController.java  ChildGuardianRepository.java  ChildGuardianService.java  ChildManagementServiceImpl.java  ChildMapper.java  ChildRepository.java  ChildService.java  GuardianController.java  GuardianRepository.java  GuardianService.java  package-info.java
src/main/java/com/careconnect/coreapi/childmgmt/jpa/: Allergy.java  Child.java  ChildAllergy.java  ChildGuardian.java  Enrollment.java  Guardian.java
src/main/java/com/careconnect/coreapi/childmgmt/repository/: GuardianRepository.java
src/main/java/com/careconnect/coreapi/childmgmt/service/: AllergyService.java  ChildGuardianService.java  ChildManagementServiceImpl.java  GuardianService.java
src/main/java/com/careconnect/coreapi/common/: CommonModule.java
src/main/java/com/careconnect/coreapi/common/config/: CustomH2Dialect.java  JacksonConfig.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/careconnect/coreapi/common/controller/: SerializationTestController.java
src/main/java/com/careconnect/coreapi/common/exceptions/: AuthenticationException.java  BadRequestException.java  CareConnectException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/careconnect/coreapi/common/filter/: RequestAuthenticationFilter.java
src/main/java/com/careconnect/coreapi/common/response/: ApiResponse.java  PageResponse.java  PageResponseUtils.java  VerifiedJwtResponse.java
src/main/java/com/careconnect/coreapi/common/utils/: XSSProtectionUtil.java
src/main/java/com/careconnect/coreapi/communications/: CommunicationsModule.java
src/main/java/com/careconnect/coreapi/communications/domain/: Message.java  package-info.java
src/main/java/com/careconnect/coreapi/communications/jpa/: Message.java
src/main/java/com/careconnect/coreapi/facility/: Address.java  Facility.java  FacilityInfo.java  FacilityModule.java  FacilityService.java
src/main/java/com/careconnect/coreapi/facility/api/: FacilityInfo.java
src/main/java/com/careconnect/coreapi/facility/domain/: Address.java  Facility.java  package-info.java
src/main/java/com/careconnect/coreapi/facility/internal/: FacilityService.java
src/main/java/com/careconnect/coreapi/facility/jpa/: Address.java  Facility.java
src/main/java/com/careconnect/coreapi/reports/: ReportsModule.java
src/main/java/com/careconnect/coreapi/reports/domain/: Report.java  package-info.java
src/main/java/com/careconnect/coreapi/reports/jpa/: Report.java
src/main/java/com/careconnect/coreapi/user/: User.java  UserInfo.java  UserModule.java  UserModuleConfiguration.java  UserService.java
src/main/java/com/careconnect/coreapi/user/api/: RegisterUserCommand.java  UpdateUserCommand.java  UserManagement.java
src/main/java/com/careconnect/coreapi/user/controller/: UserController.java
src/main/java/com/careconnect/coreapi/user/domain/: User.java
src/main/java/com/careconnect/coreapi/user/events/: UserDeletedEvent.java  UserEvent.java  UserRegisteredEvent.java  UserUpdatedEvent.java
src/main/java/com/careconnect/coreapi/user/internal/: UserController.java  UserRepository.java  UserServiceImpl.java
src/main/java/com/careconnect/coreapi/user/jpa/: Guardian.java  User.java
src/main/java/com/careconnect/coreapi/user/repository/: UserRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_all_tables.sql  V2__alter_uui_generation.sql  V3__clerk_and_address_update.sql  V4__sync_after_refactor1.sql  alter_events_table.sql  seed.sql
src/test/java/com/careconnect/coreapi/: CoreapiApplicationTests.java  ModulithArchitectureTest.java
src/test/java/com/careconnect/coreapi/attendance/domain/: AttendanceTest.java
src/test/java/com/careconnect/coreapi/billing/domain/: BillingTest.java
src/test/java/com/careconnect/coreapi/childmgmt/domain/: ChildTest.java  GuardianTest.java
src/test/java/com/careconnect/coreapi/childmgmt/dto/: ChildRequestDtoTest.java
src/test/resources/: application-test.properties
(+28 files in other folders)
