spring.application.name=coreapi
server.port=8080
app.allowed-origins=${CLERK_AUTHORIZED_PARTIES}
clerk.api.secret-key=${CLERK_API_SECRET_KEY}
clerk.api.authorized-parties=${CLERK_AUTHORIZED_PARTIES}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none